#!/bin/bash
#SBATCH -A m4025_g
#SBATCH -C gpu
#SBATCH -q regular_ss11
# #SBATCH -t 10:00
#SBATCH -t 1:00:00
#SBATCH -N 1
#SBATCH -o lammpsjob.out

# cd NNmd

for dir in */; do
    cd $dir
    cp ../../../lammpsNNmd.in .
    intI=$(echo "$dir" | sed 's/sys//g')  # remove sys
    intI=$(echo "$intI" | sed 's/\///g')  # remove /
    seed=$(python ../../../../randInt.py)
    # could run in parallel w srun
    lmp -i lammpsNNmd.in -v struct $intI -v seed $seed
    cd ..
done

# cd ..
echo DONE_NNmd!!
touch doneMDflag