#!/bin/bash
#SBATCH -A m4025_g
#SBATCH -C gpu
#SBATCH -q regular_ss11
#SBATCH -t 10:00:00
# #SBATCH -q debug
# #SBATCH -t 5:00
#SBATCH -N 1
#SBATCH -n 4
#SBATCH --ntasks-per-node=4
#SBATCH --gpus-per-task=1
#SBATCH --gpu-bind=none
#SBATCH -o singleMultiGPU.o%j

# module load jdftx/nompi
module use /global/cfs/cdirs/m4025/Software/Perlmutter/modules
module load jdftx/gpu

export SLURM_CPU_BIND="cores"
export JDFTX_MEMPOOL_SIZE=8192


# same as above but in interactive:
# salloc --nodes 1 --qos interactive --time 01:00:00 --constraint gpu --gpus 4 --account=m4025_g -n 4 --ntasks-per-node=4 #SBATCH --gpus-per-task=1
# srun jdftx_gpu -i md.in | tee md.test
# srun jdftx_gpu -ni md.in | tee md.dryRun

for runFol in */; do
# for runFol in run0000_0000 run0000_0001; do
    cd $runFol
    runNum=$(echo "$runFol" | sed 's/\///g')  # remove the / from the folder name
    cp ../../../../md.in .
    # clean up past outputs
    # rm *.jdftxout
    # HACK for testing:
    # touch doneAIMDflag
    # $1 is sys# 
    srun jdftx_gpu -i md.in -o ${1}_${runNum}.jdftxout
    cd ..
done

# touch doneAIMDflag


