#!/bin/bash -x
#SBATCH -N 1 -n 4 -t 28 --gres=gpu:6 -o md.o%j
if [ "x$SLURM_NPROCS" = "x" ]
then
  if [ "x$SLURM_NTASKS_PER_NODE" = "x" ]
  then
    SLURM_NTASKS_PER_NODE=1
  fi
  SLURM_NPROCS=`expr $SLURM_JOB_NUM_NODES \* $SLURM_NTASKS_PER_NODE`
else
  if [ "x$SLURM_NTASKS_PER_NODE" = "x" ]
  then
    SLURM_NTASKS_PER_NODE=`expr $SLURM_NPROCS / $SLURM_JOB_NUM_NODES`
  fi
fi

srun hostname -s | sort -u > /tmp/hosts.$SLURM_JOB_ID
awk "{ print \$0 \"-ib slots=$SLURM_NTASKS_PER_NODE\"; }" /tmp/hosts.$SLURM_JOB_ID >/tmp/tmp.$SLURM_JOB_ID
mv /tmp/tmp.$SLURM_JOB_ID /tmp/hosts.$SLURM_JOB_ID

module load spectrum-mpi
export JDFTX_MEMPOOL_SIZE="4096"

mpirun -gpu --bind-to none -np $SLURM_NPROCS /gpfs/u/barn/XXXX/shared/dcs/JDFTx/build/jdftx_gpu -i md.in -o ${1}_${2}.jdftxout


rm /tmp/hosts.$SLURM_JOB_ID
